# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySQL_1234
DB_NAME=expense_tracker_db
DB_PORT=3306 # Default MySQL port

# JSON Web Token Secret
JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandom
